<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="glider.css">
    <link rel="stylesheet" type="text/css" href="test_style.css">
</head>

<body>







    <div class="glider">

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>

        <div class="product_card">
            <div class="product_img">
                <div class="fp_img">

                    <a href="#">
                        <img src="assets/T Shirt.png" class="fp_img_1" alt="Shred Tee">
                        <img src="assets/T Shirt.png" class="fp_img_2" alt="Shred Tee">
                    </a>

                </div>
            </div>

            <div class="product_text">
                <div class="cat_text">
                    <span>T-Shirt</span>
                </div>

                <a href="#" class="product_header">
                    Shred T-Shirt
                </a>

                <div class="product_cost">
                    <span class="product_price">
                        £25
                    </span>
                    <a href="#" class="buy_but">Buy now</a>

                </div>

            </div>
        </div>






    </div>

    <button aria-label="Previous" class="glider-prev">«</button>
    <button aria-label="Next" class="glider-next">»</button>
    <div role="tablist" class="dots"></div>

</div>




















    <script src="glider.js"></script>

    <script>
        new Glider(document.querySelector('.glider'), {
            slidesToScroll: 1,
            slidesToShow: 5.5,
            draggable: true,
            dots: '.dots',
            arrows: {
                prev: '.glider-prev',
                next: '.glider-next'
            }
        });
    </script>
</body>
</html>